# Nmap 7.95 scan initiated Sat Sep 28 14:54:07 2024 as: nmap -sV --script=http-enum -oA sightless_nmap_http_enum 10.10.11.32
Nmap scan report for 10.10.11.32
Host is up (0.065s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
21/tcp open  tcpwrapped
22/tcp open  ssh        OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http       nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 28 14:57:31 2024 -- 1 IP address (1 host up) scanned in 203.32 seconds
